name: MAKEPKG CI

on: [push, pull_request]

jobs:
  pkgbuild:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Makepkg Build and Check
      id: makepkg
      uses: edlanglois/pkgbuild-action@v1
      with:
        pkgdir: "PKGBUILD"
        aurDeps: "mkinitcpio-openswap, ckbcomp"
    # - name: Archlinux PKGBUILD
    #   id: makepkg
    #   uses: samarthj/arch-pkgbuild-action@v2.6
    #   with:
    #     pkgbuild_root: "PKGBUILD"
    #     #use_git_release_version: true
    #     install_optdepends: true
    #     dry_run: false
    #     setup_aur: false
    # - name: Build Package
    #   uses: ouuan/pkgbuild-action@master
    #   id: build-package
    #   with:
    #     path: "PKGBUILD"
    - name: Print Package Files
      run: |
        echo "Successfully created the following package archive"
        echo "Package: ${{ steps.makepkg.outputs.pkgfile0 }}"
    - name: Upload Package Archive
      uses: actions/upload-artifact@v2
      with:
        name: pkgname-${{ github.run_id }}
        path: ${{ steps.makepkg.outputs.pkgfile0 }}